{application, elevator_driver,
 [{description, "Drives elevators at NTNU"},
  {vsn, "0.1.0"},
  {registered, [elevator_driver]},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[
    {extprog, "elevator_driver"},
    {timeout, 3000},
    {number_of_floors,4}, 
    {nuber_of_elevators,1},
    {poll_period, 50},
    {environment, simulator},
    {callback_module, environment_controller}
    ]},
  {modules,[elevator_controller, 
            elevator_driver_sup, 
            elevator_driver,
            elevator_poller]},
  {maintainers, ["AndreasVaage and busserull"]},
  {licenses, ["LICENSE.md"]},
  {links, ["http://www2.erlangcentral.org/wiki/?title=Writing_an_Erlang_Port_using_OTP_Principles"]}
 ]}.

